# Sportik

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sportik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportik/: App.kt
app/src/main/java/com/example/sportik/data/: Resource.kt
app/src/main/java/com/example/sportik/data/converters/: DtoMappers.kt
app/src/main/java/com/example/sportik/data/database/: AppDataBase.kt  AppDatabase.kt  NewsDao.kt
app/src/main/java/com/example/sportik/data/dto/: ListNewsDto.kt  NewsDto.kt  NewsWithContentDto.kt
app/src/main/java/com/example/sportik/data/entity/: NewsEntity.kt
app/src/main/java/com/example/sportik/data/network/: Api.kt  NetworkClient.kt  RetrofitNetworkClient.kt  SportsApi.kt
app/src/main/java/com/example/sportik/data/repository/: FavouritesRepositoryImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/sportik/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/sportik/domain/interactor/: FavouritesInteractor.kt  FavouritesinteractorImpl.kt  NewsInteractor.kt  NewsInteractorImpl.kt
app/src/main/java/com/example/sportik/domain/model/: News.kt  NewsWithContent.kt
app/src/main/java/com/example/sportik/domain/repository/: FavouritesRepository.kt  NewsRepository.kt
app/src/main/java/com/example/sportik/presentation/placeholder/: NoInternetPlaceholder.kt  NothingHerePlaceholder.kt
app/src/main/java/com/example/sportik/presentation/themes/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sportik/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/sportik/presentation/ui/dashboard/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/example/sportik/presentation/ui/details/: DetailsScreenState.kt  NewsDetailsCompose.kt  NewsDetailsFragment.kt  NewsDetailsViewModel.kt
app/src/main/java/com/example/sportik/presentation/ui/favourites/: FavouriteFragment.kt  FavouriteScreenState.kt  FavouriteViewModel.kt
app/src/main/java/com/example/sportik/presentation/ui/home/: NewsCompose.kt  NewsFragment.kt  NewsScreenState.kt  NewsViewModel.kt
app/src/main/java/com/example/sportik/presentation/ui/news/: NewsFragment.kt  NewsScreenState.kt  NewsViewModel.kt
app/src/main/java/com/example/sportik/presentation/ui/notifications/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/sportik/presentation/ui/settings/: SettingsCompose.kt  SettingsFragment.kt  SettingsViewModel.kt  SwitchCompose.kt
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: ic_theme.xml  icon_back.xml  icon_comment.xml  icon_favs.xml  icon_favs_active.xml  icon_favs_inactive.xml  icon_feed.xml  icon_settings.xml  icon_trashcan.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite.xml  fragment_news.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sportik/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
